<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Goa - Football Team</title>
    <link rel="icon" href="Materials/images/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-...your-sha-here..." crossorigin="anonymous" />

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        div.navbar {
            width: 100vw;
            /* background-color: orange; */
            background-color: orangered;
            height: 20vh;
            color: white;
            display: flex;
        }

        div.logo {
            width: 15%;
        }

        div.logo img {
            height: 100%;
        }

        div.rightNavContent {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 85%;
            /* background-color: black; */
        }

        div.upperContent {
            height: 50%;
            /* background-color: aqua; */
            /* justify-content: center; */
            align-items: center;
            display: flex;
        }

        .upperContent h1 {
            letter-spacing: 7px;
            font-style: italic;
            text-align: center;
            /* justify-content: center; */
            /* background-color: aliceblue; */
            width: 70%;
        }

        .upperContent span {
            color: black;
            font-size: 45px;
        }

        div.lowerContent {
            height: 50%;
            /* background-color: blueviolet; */
            align-items: center;
        }

        div.lowerContent ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            list-style: none;
        }

        div.social-icon {
            display: flex;
            padding-right: 10px;
        }

        .social-icon a {
            margin-right: 20px;
            /* Adjust the spacing between icons */
            color: #333;
            /* Set the color of the icons */
            font-size: 27px;
            /* Adjust the size of the icons */
            text-align: right;

        }

        .social-icon a:hover {
            color: blueviolet;
            font-weight: bold;
        }

        ul li {
            padding: 10px;
            font-size: 18px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
        }

        ul li:hover {
            color: black;
            font-weight: bolder;
            cursor: pointer;
        }

        .carousel-item {
            text-align: center;
            color: #fff;
        }
    </style>
    <style>
        .slider-container {
            position: relative;
            width: 100%;
            height: auto;
            margin: auto;
            overflow: hidden;
            /* height: 70vh; */
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            /* min-width: 100%; */
            justify-content: center;
            text-align: center;
        }

        .slide img {

            /* height: auto; */
            height: 79.5vh;
            width: auto;
            justify-content: center;
            text-align: center;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            cursor: pointer;
            color: #fff;
            background-color: #333;
            border: none;
            padding: 10px;
            outline: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .aboutus {
            font-size: 22px;
            letter-spacing: 2px;
        }

        .aboutus h1 {
            padding: 6px;
        }

        .aboutus p {
            padding: 10px;
            padding-left: 30px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div style="width: 100vw;">
        <div class="navbar">
            <div class="logo">
                <img src="Materials/images/logo.svg" alt="FC Goa LOGO">
            </div>
            <div class="rightNavContent">
                <div class="upperContent">
                    <h1> <span>F</span> OOTBALL <span>C</span> LUB OF <span>GOA</span></h1>
                    <div class="social-icon">
                        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="lowerContent">
                    <ul>
                        <li>HOME</li>
                        <li><a href="#aboutus">ABOUT US</a></li>
                        <li>TEAM</li>
                        <li>FIXTURES</li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="slider-container">
            <div class="slider">

                <div class="slide"><img src="Materials/images/img1.webp" alt="Image 1"></div>
                <div class="slide"><img src="Materials/images/img2.webp" alt="Image 2"></div>
                <div class="slide"><img src="Materials/images/img3.webp" alt="Image 3"></div>
                <div class="slide"><img src="Materials/images/img4.webp" alt="Image 4"></div>
                <div class="slide"><img src="Materials/images/img5.webp" alt="Image 5"></div>
                <div class="slide"><img src="Materials/images/img6.avif" alt="Image 5"></div>
                <!-- Add more slides as needed -->
            </div>

        </div>
        <div class="aboutus" style="max-width: 100%;min-height: 100vh; padding-left: 20px;" name="aboutus" id="aboutus">
            <h1 style="padding-top: 30px;">About FC GOA</h1>
            <p>
                FC Goa, established in 2014, stands as a prominent football club in the Indian Super League (ISL),
                competing at the highest level of professional football in India. The team, based in Goa, calls the
                Fatorda Stadium in Margao its home ground. Owned by a partnership involving Goan Football Club Pvt.
                Ltd., Viacom18 Media Pvt. Ltd., and Mr. Jaydev Mody, FC Goa has consistently showcased its competitive
                edge in the ISL. The club has made notable appearances in AFC competitions, including the prestigious
                AFC Champions League. The vibrant orange and blue colors represent FC Goa, and their anthem, "Forca
                Goa," resonates with the passionate fanbase. The team's success has been attributed to a combination of
                talented players, with notable names such as Ferran Corominas, Hugo Boumous, and Edu Bedia, contributing
                to its legacy. While coaching staff and player rosters may have evolved since my last update, FC Goa
                continues to be a formidable force in Indian football.
                <br>

            </p>
            <p>
                The Fatorda Stadium, also known as The Pandit Jawaharlal Nehru Stadium in Margao, serves as the premier
                home venue for Goa. Since its inauguration in 1989, this iconic stadium has played host to numerous
                international games, including critical qualifiers for both the FIFA World Cup and AFC Asian Cup for the
                India national football team. Notably, The Fatorda Stadium was selected as one of the six host venues
                for the prestigious 2017 FIFA U-17 World Cup held in India, showcasing its significance on the global
                football stage.
            </p>
            <p>
                Recognizing the need for modernization, the stadium underwent extensive refurbishment and upgrades in
                2014, aligning it with the latest FIFA specifications. This redevelopment was specifically geared
                towards preparing the venue for the Lusofonia Games held in the same year. Boasting a seating capacity
                of 20,000 spectators, The Fatorda Stadium features a design that encompasses a roof covering 100 percent
                of the seating area. The stadium complex is thoughtfully laid out, providing two levels of fan seating
                arrangements, complemented by a dedicated VIP area. The strategic enhancements not only cater to the
                demands of international sporting events but also contribute to the overall fan experience, solidifying
                The Fatorda's standing as a key hub for football in the region.
            </p>
            <br>
            <div>
                <img src="Materials/images/img5.webp" alt="" height="340px" width="400px">
                <img src="Materials/images/img4.webp" alt="" height="340px">
                <img src="Materials/images/img7.jpg" alt="" height="340px">
                <img src="Materials/images/img3.webp" alt="" height="340px" width="400px">
            </div>
        </div>
    </div>
    

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showSlide(index) {
            if (index < 0) {
                currentIndex = totalSlides - 1;
            } else if (index >= totalSlides) {
                currentIndex = 0;
            } else {
                currentIndex = index;
            }

            const transformValue = -currentIndex * 50 + '%';
            document.querySelector('.slider').style.transform = 'translateX(' + transformValue + ')';
        }

        // Automatically change slide every 3 seconds
        setInterval(function () {
            showSlide(currentIndex + 1);
        }, 3000);

        // document.getElementById('aboutusBtn').addEventListener('click', toggleAboutUs);
    </script>
    <script>
        
    </script>

</body>

</html>